<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Contact Us (Get In Touch) | Vogsphere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
    <style>
    </style>
  </head>
  <body class="pace-primary">
    <!-- BEGIN HEADER -->
    <nav class="header bg-header minimized dark " data-pages="header" data-pages-resize-class="dark">
      <div class="container relative">
        <!-- BEGIN LEFT CONTENT -->
        <div class="pull-left">
          <!-- .header-inner 
                Allows to horizontally Align elements to the Center
                 -->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" class="" alt="">
          </div>
        </div>
        <div class="pull-right">
          <div class="header-inner">
            <a href="#" data-toggle="search" class="search-toggle visible-sm-inline visible-xs-inline p-r-10"><i class="fs-14 pg-search"></i></a>
            <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <!-- BEGIN RIGHT CONTENT -->
        <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
          <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
          <div class="pull-right">
            <a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
              <i class=" pg-close_line"></i>
            </a>
          </div>
          <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->
          <!-- BEGIN MENU ITEMS -->
          <div class="header-inner">
            <ul class="menu">
              <li>
                <a data-text="Home" href="https://www.vogsphere.co.za/">Home <span data-text=
                            "Welcome">Welcome</span></a>
              </li>
              <li class="classic multiline">
                <a href="javascript:;" data-text="Business">Business <i class="pg-arrow_minimize m-l-5"></i>
                    <span data-text="Portfolio">Portfolio</span></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="https://www.ecashmeup.com/" target="_blank">eCashMeUp</a>
                    </li>
                    <li>
                     <a href="#">Energy (coming soon!)</a>
                    </li>
                    <li>
                      <a href="#">Farming (coming soon!)</a>
                    </li>
                    <li>
                      <a href="#">Water (coming soon!)</a>
                    </li>
                    <li>
                      <a href="https://www.vogsphere.co.za/">Vogsphere</a>
                    </li>
                  </ul>
                </nav>
              </li>
			   <li>
                <a class="active" href="contact" data-text="Contact Us">Contact Us
                <span data-text="Get in touch">Get in touch </span></a>
              </li>
            <!-- BEGIN COPYRIGHT FOR MOBILE -->
            <div class="font-arial m-l-35 m-r-35 m-b-20  visible-sm visible-xs m-t-30">
              <p class="fs-11 small-text muted">Copyright &copy; 2020 Vogsphere</p>
            </div>
            <!-- END COPYRIGHT FOR MOBILE -->
          </div>
          <!-- END MENU ITEMS -->
        </div>
      </div>
    </nav>
    <!-- END HEADER -->
    <section class="m-t-60">
      <!-- START CONTACT SECTION -->
      <section class="container container-fixed-lg p-t-50 p-b-100 sm-p-b-30 sm-m-b-30">
        <div class="row">
          <div class="col-md-6">
            <div class="visible-xs visible-sm b-b b-grey-light m-t-35 m-b-30"></div>
            <div class="p-r-40 sm-p-l-0 sm-p-t-10">
              <div class="panel" id="contact-panel">
                <p class="semi-bold no-margin">Get In Touch</p>
                <form role="form" autocomplete="off" class="m-t-15" id="contact-form" action="_lib/mail.php" method="post">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group form-group-default required">
                        <label class="control-label">Your Name</label>
                        <input type="text" name="name" class="form-control" required>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group form-group-default required">
                        <label class="control-label">Mobile Number</label>
                        <input oninput="javascript: this.value=this.value.slice(0,this.maxLength);"
    type = "number"
    maxlength = "16" name="number" class="form-control" required>
                      </div>
                    </div>
                  </div>
                  <div class="form-group form-group-default required">
                    <label class="control-label">Email</label>
                    <input type="email" name="email" placeholder="The email addy you use everyday" class="form-control" required>
                  </div>
                  <div class="form-group form-group-default">
                    <label class="control-label">Message</label>
                    <textarea name="message" placeholder="Type the message you wish to send" style="height:100px" class="form-control" required></textarea>
                  </div>
                  <div class="sm-p-t-10 clearfix">
                    <p class="pull-left small hint-text m-t-5 font-arial">The info I provided above is accurate. </p>
                    <button class="btn btn-primary font-montserrat all-caps fs-12 pull-right xs-pull-left">Send Message</button>
                  </div>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
		  
		            <div class="col-md-6">
            <h2 class="p-l-40 sm-p-r-0">
                How can we make you smile today?
            </h2>
            <div class="p-l-40 sm-p-r-0">
              <br>
              <div class="row">
                <div class="col-sm-6">
                  <h5 class="block-title hint-text m-b-0">
                            Johannesburg
                        </h5>
                  <address class="m-t-10">
                            Clearwater Office Park<br>
                            Strubens Valley<br>
                            Johannesburg
							1735
                        </address>
                  <br>
                  <p class="hint-text no-margin">
                    <span class="fs-12 font-montserrat bold all-caps p-r-10">Tel</span> <span class="fs-14">(+2710) 007-5969</span>
                  </p>
                <!--  <p class="hint-text">
                    <span class="fs-12 font-montserrat bold all-caps p-r-10">Fax</span> <span class="fs-14">(877) 412-7766</span>
                  </p>-->
                </div>
                <div class="col-sm-6">
                  <h5 class="block-title hint-text m-b-0">
                            Centurion
                        </h5>
                  <address class="m-t-10">
                            Mulder Street<br>
                            The Reeds EXT 26<br>
                            Centurion
							0158
                        </address>
                  <br>
                  <p class="hint-text no-margin">
                    <span class="fs-12 font-montserrat bold all-caps p-r-10">Tel</span> <span class="fs-14">(+2710) 007-5969</span>
                  </p>
                 <p class="hint-text">
                    <span class="fs-12 font-montserrat bold all-caps p-r-10">Email Address</span> <span class="fs-14">info@vogsphere.co.za</span>
                  </p>
                </div>
              </div>
              <br>
            </div>
          </div>
        </div>
      </section>
      <!-- END CONTACT SECION -->
    </section>
	 <!-- START FOOTER -->
    <section class="z-index-1 pull-bottom-fixed full-width" data-pages="reveal-footer">

      <section class="p-t-10 p-b-10 bg-master-darkest">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <p class="fs-11 no-margin font-arial text-white small-text"><span class="hint-text">If you want to go quickly,</span> go alone. <span class="hint-text">If you want to go far,</span> go together.
              </p>
            </div>
            <div class="col-sm-5 text-right">
              <p class="fs-11 no-margin font-arial text-white small-text">Copyright © 2020 Vogsphere. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- END FOOTER -->

    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- END PAGES LIB -->
  </body>
</html>