<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Vogsphere - Creative Thinking Is Enforced</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/swiper/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link class="main-stylesheet" href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
    <style>
    </style>
  </head>
  <body class="pace-primary">
    <!-- BEGIN HEADER -->
    <nav class="header bg-header transparent-light " data-pages="header" data-pages-header="autoresize" data-pages-resize-class="dark">
      <div class="container relative">
        <!-- BEGIN LEFT CONTENT -->
        <div class="pull-left">
          <!-- .header-inner 
                Allows to horizontally Align elements to the Center
                 -->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <img src="assets/images/logo_white.png" width="152" height="21" data-src-retina="assets/images/logo_white_2x.png" class="" alt="">
          </div>
        </div>
        <div class="pull-right">
          <div class="header-inner">
            <a href="#" data-toggle="search" class="search-toggle visible-sm-inline visible-xs-inline p-r-10"><i class="fs-14 pg-search"></i></a>
            <div class="visible-sm-inline visible-xs-inline menu-toggler pull-right p-l-10" data-pages="header-toggle" data-pages-element="#header">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </div>
        </div>
        <!-- BEGIN RIGHT CONTENT -->
        <div class="menu-content mobile-dark pull-right clearfix" data-pages-direction="slideRight" id="header">
          <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
          <div class="pull-right">
            <a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
              <i class=" pg-close_line"></i>
            </a>
          </div>
          <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->
          <!-- BEGIN MENU ITEMS -->
          <div class="header-inner">
            <ul class="menu">
              <li>
                <a class="active" data-text="Home" href="index">Home <span data-text=
                            "Welcome">Welcome</span></a>
              </li>
              <li class="classic multiline">
                <a href="javascript:;" data-text="Business">Business <i class="pg-arrow_minimize m-l-5"></i>
                    <span data-text="Portfolio">Portfolio</span></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="https://www.ecashmeup.com/" target="_blank">eCashMeUp</a>
                    </li>
                    <li>
                     <a href="#">Energy (coming soon!)</a>
                    </li>
                    <li>
                      <a href="#">Farming (coming soon!)</a>
                    </li>
                    <li>
                      <a href="#">Water (coming soon!)</a>
                    </li>
                    <li>
                      <a href="index">Vogsphere</a>
                    </li>
                  </ul>
                </nav>
              </li>
			  <li>
                <a href="contact" data-text="Contact Us">Contact Us
                <span data-text="Get in touch">Get in touch </span></a>
              </li>
            <!-- BEGIN COPYRIGHT FOR MOBILE -->
            <div class="font-arial m-l-35 m-r-35 m-b-20  visible-sm visible-xs m-t-30">
              <p class="fs-11 small-text muted">Copyright &copy; 2020 Vogsphere</p>
            </div>
            <!-- END COPYRIGHT FOR MOBILE -->
          </div>
          <!-- END MENU ITEMS -->
        </div>
      </div>
    </nav>
    <!-- END HEADER -->
    <!-- BEGIN JUMBOTRON -->
    <section class="jumbotron full-vh" data-pages="parallax">
      <div class="inner full-height">
        <!-- BEGIN SLIDER -->
        <div class="swiper-container" id="hero">
          <div class="swiper-wrapper">
            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="background-wrapper" data-swiper-parallax="20%">
                  <!-- YOUR BACKGROUND IMAGE HERE, YOU CAN ALSO USE IMG with the same classes -->
                  <div data-pages-bg-image="assets/images/vogsphere_hero.jpg" draggable="false" class="background"></div>
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="circular_object bg-primary" data-pages-animation="custom" data-attr="scale" data-start="21" data-end="0" data-duration="500" data-delay="600" data-lg-attr="scale" data-lg-start="26" data-lg-end="0" data-lg-duration="500" data-lg-delay="600" data-vlg-attr="scale" data-vlg-start="35" data-vlg-end="0" data-vlg-duration="500" data-vlg-delay="600">
                </div>
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-left">
                      <div class="container">
                        <div class="col-md-6 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 p-l-40 sm-no-padding" data-pages-animation="standard" data-type="transition.slideDownIn" data-duration="600" data-delay="1000" data-md-type="">
                          <h1 class="bold text-white sm-text-center">
                                                    Creative Thinking Is Enforced
                                                    </h1>
                          <p class="fs-20 text-white hint-text sm-text-center">We provide professional services, managed services, research and development and IT consulting for the modern business owner.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->

            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="background-wrapper" data-swiper-parallax="20%">
                  <!-- YOUR BACKGROUND IMAGE HERE, YOU CAN ALSO USE IMG with the same classes -->
                  <div data-pages-bg-image="assets/images/ecashmeup_hero.jpg" draggable="false" class="background"></div>
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="circular_object bg-info-darker" data-pages-animation="custom" data-attr="scale" data-start="21" data-end="0" data-duration="500" data-delay="600" data-lg-attr="scale" data-lg-start="26" data-lg-end="0" data-lg-duration="500" data-lg-delay="600" data-vlg-attr="scale" data-vlg-start="35" data-vlg-end="0" data-vlg-duration="500" data-vlg-delay="600">
                </div>
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-left">
                      <div class="container">
                        <div class="col-md-6 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 sm-no-padding p-l-40" data-pages-animation="standard" data-type="transition.slideDownIn" data-duration="600" data-delay="1000" data-md-type="">
                          <h1 class="bold text-white sm-text-center">
                                                   eCashMeUp
                                                    </h1>
                          <p class="fs-20 text-white hint-text sm-text-center">An African team engineering financial solutions for Africa.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
						            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="background-wrapper" data-swiper-parallax="20%">
                  <!-- YOUR BACKGROUND IMAGE HERE, YOU CAN ALSO USE IMG with the same classes -->
                  <div data-pages-bg-image="assets/images/energy_hero.jpg" draggable="false" class="background"></div>
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="circular_object bg-warning-darker" data-pages-animation="custom" data-attr="scale" data-start="21" data-end="0" data-duration="500" data-delay="600" data-lg-attr="scale" data-lg-start="26" data-lg-end="0" data-lg-duration="500" data-lg-delay="600" data-vlg-attr="scale" data-vlg-start="35" data-vlg-end="0" data-vlg-duration="500" data-vlg-delay="600">
                </div>
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-left">
                      <div class="container">
                        <div class="col-md-6 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 p-l-40 sm-no-padding" data-pages-animation="standard" data-type="transition.slideDownIn" data-duration="600" data-delay="1000" data-md-type="">
                          <h1 class="bold text-white sm-text-center">
                                                    Sustainable Energy
                                                    </h1>
                          <p class="fs-20 text-white hint-text sm-text-center">Engineering sustainable energy solutions for Africa.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
						            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="background-wrapper" data-swiper-parallax="20%">
                  <!-- YOUR BACKGROUND IMAGE HERE, YOU CAN ALSO USE IMG with the same classes -->
                  <div data-pages-bg-image="assets/images/hero_g.jpg" draggable="false" class="background"></div>
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="circular_object bg-primary-dark" data-pages-animation="custom" data-attr="scale" data-start="21" data-end="0" data-duration="500" data-delay="600" data-lg-attr="scale" data-lg-start="26" data-lg-end="0" data-lg-duration="500" data-lg-delay="600" data-vlg-attr="scale" data-vlg-start="35" data-vlg-end="0" data-vlg-duration="500" data-vlg-delay="600">
                </div>
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-left">
                      <div class="container">
                        <div class="col-md-6 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 p-l-40 sm-no-padding" data-pages-animation="standard" data-type="transition.slideDownIn" data-duration="600" data-delay="1000" data-md-type="">
                          <h1 class="bold text-white sm-text-center">
                                                    Sustainable Farming
                                                    </h1>
                          <p class="fs-20 text-white hint-text sm-text-center">Engineering sustainable farming solutions for Africa.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
									            <!-- BEGIN SLIDE -->
            <div class="swiper-slide fit">
              <!-- BEGIN IMAGE PARRALAX -->
              <div class="slider-wrapper">
                <div class="background-wrapper" data-swiper-parallax="20%">
                  <!-- YOUR BACKGROUND IMAGE HERE, YOU CAN ALSO USE IMG with the same classes -->
                  <div data-pages-bg-image="assets/images/water_hero.jpg" draggable="false" class="background"></div>
                </div>
              </div>
              <!-- END IMAGE PARRALAX -->
              <!-- BEGIN CONTENT -->
              <div class="content-layer">
                <div class="circular_object bg-danger-darker" data-pages-animation="custom" data-attr="scale" data-start="21" data-end="0" data-duration="500" data-delay="600" data-lg-attr="scale" data-lg-start="26" data-lg-end="0" data-lg-duration="500" data-lg-delay="600" data-vlg-attr="scale" data-vlg-start="35" data-vlg-end="0" data-vlg-duration="500" data-vlg-delay="600">
                </div>
                <div class="inner full-height">
                  <div class="container-xs-height full-height">
                    <div class="col-xs-height col-middle text-left">
                      <div class="container">
                        <div class="col-md-6 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 p-l-40 sm-no-padding" data-pages-animation="standard" data-type="transition.slideDownIn" data-duration="600" data-delay="1000" data-md-type="">
                          <h1 class="bold text-white sm-text-center">
                                                    Sustainable Water
                                                    </h1>
                          <p class="fs-20 text-white hint-text sm-text-center">Engineering sustainable water purifying solutions for Africa.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END CONTENT -->
            </div>
            <!-- END SLIDE -->
          </div>
          <!-- Add Navigation -->
          <!-- Add Navigation -->
          <div class="swiper-navigation swiper-rounded swiper-white-solid swiper-button-prev"></div>
          <div class="swiper-navigation swiper-rounded swiper-white-solid swiper-button-next"></div>
        </div>
      </div>
      <!-- END SLIDER -->
    </section>
    <!-- END JUMBOTRON -->
    <!-- BEGIN CONTENT BAR -->
    <section class="p-b-15 p-t-15 bg-master-darker text-center text-white">
      <h3 class="inline text-white xs-m-b-20">Join us as we transform Africa.</h3>
      <a class="btn btn-cons btn-bordered m-l-20 xs-no-margin" type="button" href="contact.html">Get In Touch</a>
    </section>
	
	 <!-- START FOOTER -->
    <section class="z-index-1 pull-bottom-fixed full-width" data-pages="reveal-footer">

      <section class="p-t-10 p-b-10 bg-master-darkest">
        <div class="container">
          <div class="row">
            <div class="col-sm-7">
              <p class="fs-11 no-margin font-arial text-white small-text"><span class="hint-text">If you want to go quickly,</span> go alone. <span class="hint-text">If you want to go far,</span> go together.
              </p>
            </div>
            <div class="col-sm-5 text-right">
              <p class="fs-11 no-margin font-arial text-white small-text">Copyright © 2020 Vogsphere. All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- END FOOTER -->

    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.min.js"></script>
    <script type="text/javascript" src="assets/plugins/velocity/velocity.ui.js"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!-- END PAGES LIB -->
  </body>
</html>